<div class="oj-flex">
    <h1 id="h1--881177613-1" class="oj-flex-item oj-sm-12 oj-md-12">Create EBS Order</h1>
</div>
<div class="oj-flex">
    <oj-label id="oj-label--881177613-1" for="oj-select-one--881177613-1" class="oj-flex-item oj-sm-12 oj-md-2">Select Customer</oj-label>
</div>
<div class="oj-flex">
    <oj-select-one id="oj-select-one--881177613-1" class="oj-flex-item oj-sm-12 oj-md-4" options="[[$page.variables.ttcCustomerListServiceDataProvider]]" options-keys.value="id" options-keys.label="customer" on-value-changed="[[$listeners.ojSelectOne8811776131Value]]"></oj-select-one>
</div>
<div class="oj-flex">
    <hr id="hr--881177613-1" class="oj-flex-item oj-sm-12 oj-md-10">
</div>
<div class="oj-flex">
    <oj-label id="oj-label--881177613-2" for="oj-select-one--881177613-2" class="oj-flex-item oj-sm-12 oj-md-2">Select Items</oj-label>
    <div class="oj-flex-item oj-sm-12 oj-md-2"></div>
    <oj-label id="oj-label--881177613-3" for="oj-input-number--881177613-1" class="oj-flex-item oj-sm-12 oj-md-1">Quantity</oj-label>
</div>
<div class="oj-flex">
    <oj-select-one id="oj-select-one--881177613-2" class="oj-flex-item oj-sm-12 oj-md-4" options="[[$page.variables.ttcItemsListServiceDataProvider]]" options-keys.value="id" options-keys.label="itemDescription" on-value-changed="[[$listeners.ojSelectOne8811776132Value]]"></oj-select-one>
    <oj-input-number id="oj-input-number--881177613-1" class="oj-flex-item oj-sm-12 oj-md-1" on-value-changed="[[$listeners.ojInputNumber8811776131Value]]"></oj-input-number>
</div>
<div class="oj-flex">
    <div class="oj-flex-item oj-sm-12 oj-md-2">
        <oj-button id="oj-button--881177613-1" on-click="[[$listeners.ojButton8811776131Click]]">Add Item</oj-button>
    </div>
</div>
<div class="oj-flex">
    <oj-toolbar id="oj-toolbar-for-oj-table--881177613-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
    </oj-toolbar>
</div>
<div class="oj-flex">
    <oj-table summary="Sample Table" scroll-policy="loadMoreOnScroll" id="oj-table--881177613-1" class="oj-flex-item oj-sm-12 oj-md-12" columns="[{&quot;headerText&quot;:&quot;Id&quot;,&quot;field&quot;:&quot;id&quot;},{&quot;headerText&quot;:&quot;Item&quot;,&quot;field&quot;:&quot;item&quot;},{&quot;headerText&quot;:&quot;ItemDescription&quot;,&quot;field&quot;:&quot;itemDescription&quot;},{&quot;headerText&quot;:&quot;Price&quot;,&quot;field&quot;:&quot;price&quot;},{&quot;headerText&quot;:&quot;Quantity&quot;,&quot;field&quot;:&quot;quantity&quot;},{&quot;headerText&quot;:&quot;UOM&quot;,&quot;field&quot;:&quot;uom&quot;},{&quot;headerText&quot;:&quot;Category&quot;,&quot;field&quot;:&quot;category&quot;},{&quot;headerText&quot;:&quot;itemID&quot;,&quot;field&quot;:&quot;itemID&quot;}]" data="[[$page.variables.orderItemsListServiceDataProvider]]"></oj-table>
</div>
<br>
<div class="oj-flex">
    <div class="oj-flex-item oj-sm-12 oj-md-2">
        <oj-button id="oj-button--881177613-2" on-click="[[$listeners.ojButton8811776132Click]]">Submit Order</oj-button>
    </div>
</div>



